.containerr {
  max-width: 1280px;
  margin: 10px 0;
  padding: 1rem;
  background-color: rgb(229, 229, 229);
  /* min-height: 100vh;                               */
  border-radius: 15px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}


.benefit-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
}
.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  padding: 1rem;
  background-color: rgb(229, 229, 229);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.benefits-grid:hover .icon {
  transform: scale(1.1);
}

.title {
  font-size: 1.2rem;
  color: black;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .containerr {
    padding: 1rem;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}
